# maps-display

./: .gitignore  MapsDisplay.sln  README.md
MapsDisplay.Components.Tests/: MapsDisplay.Components.Tests.csproj  ToolboxTests.cs
MapsDisplay.Components.Tests/TestData/: MockGeometry.json
MapsDisplay.Tests/: LocalAuthoritiesControllerTests.cs  MapsDisplay.Tests.csproj  TilesControllerTest.cs
MapsDisplay.Tests/TestData/: MockGeometry.json
MapsDisplay/MapsDisplay/: MapsDisplay.csproj  Program.cs  appsettings.json
MapsDisplay/MapsDisplay.Client/: MapsDisplay.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
MapsDisplay/MapsDisplay.Client/Components/: Toolbox.razor  Toolbox.razor.css
MapsDisplay/MapsDisplay.Client/Services/: LocalAuthorityApiService.cs
MapsDisplay/MapsDisplay/Components/: App.razor  _Imports.razor
MapsDisplay/MapsDisplay/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MapsDisplay/MapsDisplay/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  Login.razor  Register.razor  RegisterConfirmation.razor  _Imports.razor
MapsDisplay/MapsDisplay/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor
MapsDisplay/MapsDisplay/Components/Auth/Pages/: Index.razor  _Imports.razor
MapsDisplay/MapsDisplay/Components/Auth/Shared/: Maps.razor
MapsDisplay/MapsDisplay/Components/Layout/: MainLayout.razor  NavMenu.razor
MapsDisplay/MapsDisplay/Components/Pages/: Home.razor
MapsDisplay/MapsDisplay/Configurations/: ServiceExtensions.cs
MapsDisplay/MapsDisplay/Features/LocalAuthority/Controllers/: LocalAuthoritiesController.cs  TilesController.cs
MapsDisplay/MapsDisplay/Features/LocalAuthority/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MapsDisplay/MapsDisplay/Features/LocalAuthority/Data/Datasets/: DATASETS.md  INSTRUCTION_TO_GENERATE_MBTILES.MD  app.db  app.db-shm  app.db-wal
MapsDisplay/MapsDisplay/Features/LocalAuthority/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MapsDisplay/MapsDisplay/Features/LocalAuthority/Services/Builders/: DatasetBuilder.cs  LookupGenerator.cs
MapsDisplay/MapsDisplay/Features/LocalAuthority/Services/Configuration/: ServiceExtensions.cs
MapsDisplay/MapsDisplay/Features/LocalAuthority/Services/Configurations/: ServiceExtensions.cs
MapsDisplay/MapsDisplay/Features/LocalAuthority/Services/Implementations/: LocalAuthorityService.cs
MapsDisplay/MapsDisplay/Features/LocalAuthority/Services/Interfaces/: ILocalAuthorityService.cs
MapsDisplay/MapsDisplay/Migrations/: 20250419212600_InitialCreate.Designer.cs  20250419212600_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MapsDisplay/MapsDisplay/Properties/: launchSettings.json
MapsDisplay/MapsDisplay/wwwroot/js/: azureMapsInterop.js
MapsDisplay/Shared/Dtos/: LookUpItem.cs
MapsDisplay/Shared/Models/: LocalAuthorityBoundary.cs  LookUpItem.cs
MapsDisplay/Shared/Services/Interfaces/: LocalAuthorityApiService.cs
MapsDisplay/Shared/Utilities/: Result.cs
